/* PDOCS */

/*  PineJS - Vertical Example */

.pdocs-vertical {
  margin: 1em;
}

.pdocs-vertical .nav-box {
  width: 15em;
  float: left;
  margin-right: 2em;
}

.pdocs-vertical .content-box {
  width: 40em;
  float: left;
}

@media (max-width: 599px) {
  .pdocs-vertical .nav-box,
  .pdocs-vertical .content-box {
    width: auto;
    float: none;
  }
}

/*  Pine.JS Simple Example */

.pdocs-simple {
  margin: 1em;
}

/*  Pine.JS Horizontal Example */

.pdocs-horizontal {
  margin: 1em;
}


/*  Common helpers */

// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

