// Navigation left to right behaviour on small screens

// TODO 
// - .transition


.nav-behave-right-to-left {
	// First level is container for animation	
	> ul {
		position: absolute;
		transition: left 200ms;
	}

	// Second and succeeding levels
	ul ul {
		position: absolute;
		top: 0;
		left: 100%;
	}	

	> ul > ul > ul {
		left: 200%;
	}

	> ul > ul > ul > ul {
		left: 300%;
	}	

	.js & ul ul {
		display: none;
	}

	ul .is-open ul {
		display: block;
	}
}	



	