/**
 * Responsive navigation
 */

// Default: Vertikalni (male screeny + vertikalni varianta pro velke) 
// ------------------------------------------------------------------

// Na malych screenech a bez js pozicovano zcela prirozene
// podle aktualniho umisteni v HTML

[role='navigation'] {
	z-index: 50000; // Kvuli ovladacim prvkum v redakcnim systemu

	@media print {
		display: none;
	}

	// Schovavani (na malych displejich) pomoci JS
	.container-fluid &.hidden {
		display: none;
	}

	// Na malych screenech s JS pozicovano absolutne
	// nad obsah, hned pod .wm-l-mobile-header
	.js & {
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
	}
}

// Vnitrek navigace
[role='navigation'] {
	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li > a,
	li > strong {
		display: block;
		padding: @rwnPaddingMedium;
		color: @rwnColorNav;
		font-weight: normal;
		.text-overflow();
		text-decoration: none;
		border-bottom: 1px solid #fff;
		background: @rwnColorSmallScreenNavBg;
	}

	// Aktivni polozka
	li a:hover,
	li a:focus,
	li a:active,
	li strong {
		background: @rwnColorSmallScreenNavActive;
		color: @rwnColorNavHover;
	}

	// Druha uroven zanoreni
	ul ul li > a,
	ul ul li > strong {
		text-indent: 1em;
	}

	// Treti uroven zanoreni
	ul ul ul li > a,
	ul ul ul li > strong {
		text-indent: 2em;
	}

}

// Variants: Horizontal and vertical

[role='navigation'].nav-horizontal {
	.nav-horizontal;
}

[role='navigation'].nav-vertical {
	.nav-vertical;
}


// Mixiny
// ------------------------------------------------------------------

// ### Mixin: Vertikalni varianta  pro velke screeny

.nav-vertical() {
	// Rozklikavaci vertikalni verze pro velke displeje
	@media (min-width: @rwnLargeDisplayStart) {
		.nav-large-display();
		.nav-large-display-vertical();
	}

	// Rozklikavaci vertikalni verze: IE8-
	.old-ie & {
		.nav-large-display();
		.nav-large-display-vertical();
	}
}

// ### Mixin: Horizontalni varianta pro velke screeny

// Opakovani mixinu .sw-main-navigation-horizontal je hack kvuli neschopnosti LESSu
// spojit css selektor s vnorenou media querie do jednoho vnoreneho selektoru.

.nav-horizontal() {
	@media (min-width: @rwnLargeDisplayStart) {
		.nav-large-display();
		.nav-large-display-horizontal();
	}

	.old-ie & {
		.nav-large-display();
		.nav-large-display-horizontal();
	}
}

// ### Mixin: Navigace pro velke screeny

.nav-large-display() {
	position: static;
	top: auto;
	left: auto;
	background: @rwnColorNavLevel1Bg;

	// Prvni uroven zanoreni
	a,
	strong {
		display: block;		
		text-indent: 0;
		padding-top: 18px;
		padding-bottom: 18px;
		font-size: @rwnNavLevel1FontSize;
		border-bottom: 0;		
	}

	// Aktivni polozka
	li:hover,
	li:focus,
	li:active {
		background: @rwnColorNavLevel2Bg;
		color: @rwnColorNavHover;
	}

	// Druha uroven zanoreni
	ul ul a,
	ul ul strong {
		background: @rwnColorNavLevel2Bg;
		padding-top: 6px;
		padding-bottom: 6px;
		font-size: @rwnNavLevel2FontSize;
		color: @rwnColorNavLevel2;
	}

	// Aktivni polozka druhe urovne
	ul ul li:hover,
	ul ul li:focus,
	ul ul li:active {
		background: @rwnColorNavLevel3Bg;
		color: @rwnColorNavLevel2Hover;
	}

	// Treti uroven zanoreni
	ul ul ul a,
	ul ul ul strong {
		background: @rwnColorNavLevel3Bg;
		padding-top: 6px;
		padding-bottom: 6px;
		font-size: @rwnNavLevel3FontSize;
		color: @rwnColorNavLevel3;
	}

	// Aktivni polozka treti urovne
	ul ul ul li:hover,
	ul ul ul li:focus,
	ul ul ul li:active {
		background: @rwnColorNavLevel3Bg;
		text-decoration: underline;
		color: @rwnColorNavLevel3Hover;
	}
}

// ### Mixin: Vertikalni varianta navigace pro velke screeny

.nav-large-display-vertical() {
	padding-top: 8px;
	padding-bottom: 8px;

	// - Nerozbaleny stav -
	ul li {
		position: relative;
	}

	// Vychozi stav druhe a treti urovne
	ul ul {
		top: 0;		
		position: absolute;
	}

	// Zabaleny stav druhe a treti urovne (pri nacteni JS)
	.js & ul ul {
		left: -999px;
	}

	// Prvni uroven zanoreni
	a,
	strong {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	// - Rozbaleny stav: bez JS -	

	// Otevrena druha uroven
	ul > li > ul {
		.nav-large-display-horizontal-2nd-level;
	}	

	// Otevrena treti uroven
	ul ul > li > ul {
		.nav-large-display-horizontal-3rd-level;
	}

	// - Rozbaleny stav: s JS -

	// Zvyrazneni aktivni polozky 1. urovne
	li.is-visible > a {
		background: @rwnColorNavLevel2Bg;
		color: @rwnColorNavHover;
	}

	// Zvyrazneni aktivni polozky 2. urovne
	ul ul li.is-visible > a {
		background: @rwnColorNavLevel3Bg;
		color: @rwnColorNavLevel2Hover;
	}

	// Otevrena druha uroven
	ul > li.is-visible > ul {
		.nav-large-display-horizontal-2nd-level;
	}

	// Otevrena treti uroven
	ul ul > li.is-visible > ul {
		.nav-large-display-horizontal-3rd-level;
	}

	// Mixin: styl pro otevrenou druhou uroven zanoreni
	.nav-large-display-horizontal-2nd-level() {
		z-index: 50001;
		left: 100%;
		max-width: 313px; // Max. sirka polozky v plne sirce layoutu
	}

	// Mixin: styl pro otevrenou treti uroven zanoreni
	.nav-large-display-horizontal-3rd-level() {
		z-index: 50002;
	}
}

// ### Mixin: Horizontalni varianta navigace pro velke screeny

.nav-large-display-horizontal() {
	background: @rwnColorNavLevel1Bg;
	display: table; // Table protoze nevime kolik bude polozek na radku
	table-layout: fixed;	// Trik pro stejnou sirku polozek http://stackoverflow.com/questions/10525744/css-table-cell-equal-width
	width: 100%;

	> ul {
		display: table-row;
	}

	> ul > li {
		display: inline-block; // Fallback kdyz nefici display: table
		display: table-cell;
		position: relative; // Nelze ve FF
	}

	> ul > li > a,
	> ul > li > strong {
		text-align: center;
		display: block;
	}

	// - Nerozbaleny stav -

	ul a {
		position: relative;
	}

	// Zabaleny stav druhe a treti urovne
	ul ul {
		position: absolute;
		padding-top: 8px;
		padding-bottom: 8px;
		background: @rwnColorNavLevel2Bg;
	}
	
	// Pri nacteni JS: submenu schovame
	.js & ul ul {
		top: -999px;
		left: 0;		
	}

	// Treti uroven zanoreni nema odsazeni zezhora a zezdola z druhe
	ul ul ul {
		padding-top: 0;
		padding-bottom: 0;
	}

	// - Rozbaleny stav: bez JS -
	// Vsechno je otevrene

	// Otevrena druha uroven
	ul > li > ul {
		.nav-large-display-horizontal-2nd-level;
	}

	// Otevrena treti uroven
	ul ul > li > ul {
		.nav-large-display-horizontal-3rd-level;
	}

	// - Rozbaleny stav: s JS -

	// Zvyrazneni aktivni polozky 1. urovne
	li.is-visible > a {
		background: @rwnColorNavLevel2Bg;
		color: @rwnColorNavHover;
	}

	// Zvyrazneni aktivni polozky 2. urovne
	ul ul li.is-visible > a {
		background: @rwnColorNavLevel3Bg;
		color: @rwnColorNavLevel2Hover;
	}

	// Otevrena druha uroven
	ul > li.is-visible > ul {
		.nav-large-display-horizontal-2nd-level;
	}

	// Otevrena treti uroven
	ul ul > li.is-visible > ul {
		.nav-large-display-horizontal-3rd-level;
	}

	// Mixin: styl pro otevrenou druhou uroven zanoreni
	.nav-large-display-horizontal-2nd-level() {
		z-index: 50001;
		left: 0;
		top: 100%;
		max-width: 313px; // Max. sirka polozky v plne sirce layoutu
	}

	// Mixin: styl pro otevrenou treti uroven zanoreni
	.nav-large-display-horizontal-3rd-level() {
		z-index: 50002;
		left: 100%;
		top: 0;
	}
}