// Pine navigation

@import 'lib/lesshat';

@import 'core/variables';
@import 'core/mixins';
@import 'core/base';

@import 'modules/submenu-indicator';
@import 'modules/menu-trigger';

@import 'fx/toggle';
@import 'fx/hover-fade';
@import 'fx/right-to-left';

// - Variants: horizontal and vertical for large screen -

.pine.pine-horizontal {
	@media (min-width: @pineLargeDisplayStart) {
		@import 'core/large-display';
		@import 'core/horizontal';
	}
	.old-ie & {
		@import 'core/large-display';
		@import 'core/horizontal';
	}
}

.pine.pine-vertical {
	@media (min-width: @pineLargeDisplayStart) {
		@import 'core/large-display';
		@import 'core/vertical';
	}
	.old-ie & {
		@import 'core/large-display';
		@import 'core/vertical';
	}
}

// - Variant: fixed position -

.pine.pine-fixed {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
}
