// Navigation variables

// --- Typography ---

@rwnBaseFontSize:	16px;
@rwnBaseLineHeight:	1;

// --- Small screens ---

@rwnSmallScreenColor: 			#fff;
@rwnSmallScreenBg: 				#555;
@rwnSmallScreenActiveColor:		@rwnSmallScreenColor;
@rwnSmallScreenActiveBg:		#999;
@rwnSmallScreenFontSize: 		@rwnBaseFontSize;
@rwnSmallScreenPadding: 		@rwnSmallScreenFontSize*.75 @rwnSmallScreenFontSize;

// --- Medium and large screens ---

// Level 1
@rwnLevel1Color:            #fff;
@rwnLevel1ColorHover:       #fff;
@rwnLevel1Bg:      			#666;
@rwnLevel1FontSize: 		@rwnBaseFontSize;
@rwnLevel1Padding: 			@rwnLevel1FontSize*.75 @rwnLevel1FontSize;

// Level 2
@rwnLevel2Color:         	#fff;
@rwnLevel2ColorHover:    	#fff;
@rwnLevel2Bg:       		#999;
@rwnLevel2FontSize: 		@rwnBaseFontSize*.8;
@rwnLevel2Padding: 			@rwnLevel2FontSize*.75 @rwnLevel2FontSize;

// Level 3
@rwnLevel3Color:         	#fff;
@rwnLevel3ColorHover:    	#fff;
@rwnLevel3Bg: 				#ccc;
@rwnLevel3FontSize: 		@rwnBaseFontSize*.7;
@rwnLevel3Padding: 			@rwnLevel3FontSize*.75 @rwnLevel3FontSize;

// --- RWD breakpoints ---

@rwnLargeDisplayStart: 		600px;
@rwnSmallDisplayEnd: 		@rwnLargeDisplayStart - 1px;