// - Pine variants: fixed position -

// We need ability to change it only for small/large screens
// For example: static position for vertical navigation on large screen, fixed on small screen
// We apply fixed position only when javascript is running, don't want hide content under navigation.

// Mixin
.pine-fixed-base(@top) {
  top: @top;
  left: 0;
  position: fixed;
  width: 100%;
}

// Both small and large screen
.js .pine-fixed {
  .pine-fixed-base(0);

  @media (max-width: @pineSmallDisplayEnd) {
    top: @pineSmallScreenTop;
  }
}

// Small screen
.js .pine-fixed-small {
  @media (max-width: @pineSmallDisplayEnd) {
    .pine-fixed-base(@pineSmallScreenTop);
  }
}

// Large screen
.js .pine-fixed-large {
  @media (min-width: @pineLargeDisplayStart) {
    .pine-fixed-base(0);
  }
}
