// Pine defaults
// (Small screens and vertical variant styling.)
// ------------------------------------------------------------------

// Defaults TODO refactor

.pine {
	z-index: @p-z-index;
	margin-bottom: @p-margin-bottom;
	background: @p-background;
	.clearfix();

	@media (min-width: @p-large-display-start) {
		border-radius: @p-border-radius;
	}

	// Small screens with JS opening

	@media (max-width: @p-small-display-end) {
		.js & {
			max-height: 0;
      position: absolute;
      top: @p-small-screen-top;
      left: 0;
			overflow: hidden;
			width: 100%;
			.transition(~"max-height .1s ease-in-out");
		}

		.js &.is-visible {
			max-height: 2000px;
			overflow: visible;
		}

	}

	@media print {
		display: none;
	}
}

// Navigation defaults

.pine {
	ul,
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li > a,
	li > strong {
		display: block;
		padding: @p-small-screen-padding-vertical @p-small-screen-padding-horizontal;
		color: @p-small-screen-color;
		font-weight: normal;
		.text-overflow();
		text-decoration: none;
		background: @p-small-screen-background;
	}

	// Active
	li a:hover,
	li a:focus,
	li a:active,
	li strong {
		background: @p-small-screen-active-background;
		color: @p-small-screen-active-color;
	}

	// Second level
	ul ul li > a,
	ul ul li > strong {
		text-indent: 1em;
	}

	// Third level
	ul ul ul li > a,
	ul ul ul li > strong {
		text-indent: 2em;
	}

}
