/* Pine: Large displays */

// TODO
// - really without selector?
// - colours are sometimes on <a>/<strong>, sometimes on <li>

display: block;
position: static;
top: auto;
left: auto;
background: @pineBg;
border: @pineBorder;

// Relative because of submenu positions od large screens
li {
	position: relative;
}

// Navigation item
a,
strong {
	display: block;
	border-bottom: 0; // TODO
	text-indent: 0;	// TODO
}

// - First level -


// First level item
ul > li > a,
ul > li > strong {
	background: @pineLevel1Bg;
	color: @pineLevel1Color;
	padding: @pineLevel1PaddingVertical @pineLevel1PaddingHorizontal;
	font-size: @pineLevel1FontSize;
}

// First level item hover colors
ul > li > a:hover,
ul > li > a:focus,
ul > li > a:active {
	background: @pineLevel1HoverBg;
	color: @pineLevel1HoverColor;
}

// First level item active colors
ul > li.is-open > a {
	background: @pineLevel1ActiveBg;
	color: @pineLevel1ActiveColor;
}

// - Second level -

ul > li > ul {
	color: @pineLevel2Color;
	background: @pineLevel2Bg;
	border: @pineLevel2BorderFallback;
	border: @pineLevel2Border;
	border-radius: @pineLevel2BorderRadius;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-clip: padding-box;
	.box-shadow(@pineLevel2Shadow);
}

// Second level item
ul ul > li > a,
ul ul > li > strong {
	background: @pineLevel2Bg;
	padding: @pineLevel2PaddingVertical @pineLevel2PaddingHorizontal;
	font-size: @pineLevel2FontSize;
	color: @pineLevel2Color;
}

// Second level item hover colors
ul ul > li > a:hover,
ul ul > li > a:focus,
ul ul > li > a:active {
	background: @pineLevel3HoverBg;
	color: @pineLevel2HoverColor;
}

// Second level item active colors
ul ul > li.is-open > a {
	background: @pineLevel2ActiveBg;
	color: @pineLevel2ActiveColor;
}

// - Third level -

ul > li > ul > li > ul {
	color: @pineLevel3Color;
	background: @pineLevel3Bg;
	border: @pineLevel3BorderFallback;
	border: @pineLevel3Border;
	border-radius: @pineLevel3BorderRadius;
	background-clip: padding-box;
	.box-shadow(@pineLevel3Shadow);
	overflow: hidden; // Because of border-radius
}

// Third level item
ul ul ul > li > a,
ul ul ul > li > strong {
	background: @pineLevel3Bg;
	padding: @pineLevel3PaddingVertical @pineLevel3PaddingHorizontal;
	font-size: @pineLevel3FontSize;
	color: @pineLevel3Color;
}

// Third level item hover colors
ul ul ul > li > a:hover,
ul ul ul > li > a:focus,
ul ul ul > li > a:active {
	background: @pineLevel3HoverBg;
	color: @pineLevel3HoverColor;
}

// Third level item active colors
ul ul ul > li.is-open > a {
	background: @pineLevel3ActiveBg;
	color: @pineLevel3ActiveColor;
}
