// Pine.JS vertical example styles


// Pine.JS

@import "../../../src/stylesheets/pine";


// Example related styles

.nav-container {
  margin: 1em;
  width: 15em;
}

@media (max-width: 599px) {
  .nav-container {
    width: auto;
  }
}
