// --- Pine: caret - triangle indicator ---

// Context where we are positioning the indicator
.pine li.has-submenu > a,
[role='navigation'] li.has-submenu > strong {
	position: relative;
}

// 1st level: Default - vertical
.pine ul > li.has-submenu > a {
	padding-right: 2*@p-level-1-padding-x;

	&:before {
		.caret-base(@p-level-1-padding-x);
		.caret-right(@p-level-1-caret-color, 4px);
	}
}

// 1st level: Horizontal variant
.pine.pine-horizontal ul > li.has-submenu > a {
	padding-right: 2*@p-level-1-padding-x;

	&:before {
		.caret-bottom(@p-level-1-caret-color, 4px);
		@media (max-width: @p-small-display-end) {
			.caret-right(@p-level-1-caret-color, 4px);
		}
	}
}

// 2nd level
.pine ul li.pine-level-open ul > li.has-submenu > a {
	padding-right: 2*@p-level-2-padding-x;

	&:before {
		.caret-base(@p-level-2-padding-x);
		.caret-right(@p-level-2-caret-color, 4px);
	}
}

// 3rd level
.pine ul ul li.pine-level-open ul > li.has-submenu > a {
	padding-right: 2*@p-level-3-padding-x;

	&:before {
		.caret-base(@p-level-3-padding-x);
		.caret-right(@p-level-3-caret-color, 4px);
	}
}

// -- Mixin: Caret base ---

.caret-base(@padding-right) {
	z-index: 100;
	content: "";
	position: absolute;
	right: @padding-right;
	top: 50%;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-style: solid;
	// Small screen version has only first level look
	@media (max-width: @p-small-display-end) {
		right: @p-small-screen-padding-horizontal;
	}
}

// Mixin: Caret turned down

.caret-bottom(@color, @caret-size) {
	border-width: (@caret-size * 1.5) @caret-size 0 @caret-size;
	margin-top: -1*@caret-size/2;
	border-color: @color transparent transparent transparent;
	// Small screen version has only first level look
	@media (max-width: @p-small-display-end) {
		border-color: @p-level-1-caret-color  transparent transparent transparent;
	}
}

// Mixin: Caret facing left

.caret-right(@color, @caret-size) {
	border-width: @caret-size 0 @caret-size (@caret-size * 1.5);
	margin-top: -1*@caret-size;
	border-color: transparent transparent transparent @color;
	// Small screen version has only first level look
	@media (max-width: @p-small-display-end) {
		border-color: transparent transparent transparent  @p-level-1-caret-color;
	}
}
