// --- Pine: Has submenu triangle indicator ---

// TODO
// - positionTop/positionRight more precise numbers
// - on small screens there should be its own SubIndColor and @positionTop variable
// - on small screen all indicators should point to bottom
// - classes instead of 'ul ul ul'?

// Context where we are positioning the indicator
#nav li.has-submenu > a,
[role='navigation'] li.has-submenu > strong {
	position: relative;
}

// Default: vertical
#nav > ul > li.has-submenu > a:before {
	.has-submenu-triangle-indicator(right, @pineLevel1SubIndColor, @pineLevel1FontSize, @pineLevel1FontSize*1.2);
}

// Horizontal variant
#nav.nav-horizontal > ul > li.has-submenu > a:before {
	.has-submenu-triangle-indicator(bottom, @pineLevel1SubIndColor, 0, @pineLevel1FontSize*1.2);
}

// 2nd level
#nav ul ul > li.has-submenu > a:before {
	.has-submenu-triangle-indicator(right, @pineLevel2SubIndColor, @pineLevel2FontSize, @pineLevel3FontSize*1.2);
}

// 3rd level
#nav ul ul ul > li.has-submenu > a:before {
	.has-submenu-triangle-indicator(right, @pineLevel3SubIndColor, @pineLevel3FontSize, @pineLevel3FontSize*1.2);
}

// Triangle indicator mixin
.has-submenu-triangle-indicator(@direction, @color, @positionRight, @positionTop) {	
	z-index: 100;
	content: "";
	position: absolute;
	right: @positionRight;
	top: @positionTop;
	display: inline-block;			
	width: 0px;
	height: 0px;
	border-style: solid;
	// Small screen version has only first level look
	@media (max-width: @pineLargeDisplayStart) {
		right: @pineLevel1FontSize; 
	}
}

.has-submenu-triangle-indicator(@direction, @color, @positionRight, @positionTop) when (@direction = bottom) {
	border-width: 7px 5px 0 5px;
	border-color: @color transparent transparent transparent;	
	// Small screen version has only first level look 
	@media (max-width: @pineLargeDisplayStart) {
		border-color: @pineLevel1SubIndColor  transparent transparent transparent; 
	}
}

.has-submenu-triangle-indicator(@direction, @color, @positionRight, @positionTop) when (@direction = right) {
	border-width: 5px 0 5px 7px;
	border-color: transparent transparent transparent @color;	
	// Small screen version has only first level look 
	@media (max-width: @pineLargeDisplayStart) {
		border-color: transparent transparent transparent  @pineLevel1SubIndColor; 
	}	
}