// Navigation left to right behaviour on small screens


.fx-right-to-left {
	// First level is container for animation
	> ul {
		position: absolute;
		.transition(~"left .2s");
	}

	// Second and succeeding levels
	ul ul {
		position: absolute;
		top: 0;
		left: 100%;
	}

	> ul > ul > ul {
		left: 200%;
	}

	> ul > ul > ul > ul {
		left: 300%;
	}

	.js & ul ul {
		visibility: hidden;
		.transition(~"visibility 0s .2s");
	}

	ul .is-open ul {
		visibility: visible;
	}

	// No 2nd, 3rd level indentation
	ul li > a,
	ul li > strong {
		text-indent: 0 !important;
	}	
}



