//
// TOGGLE
// Effect for small screens. Submenu opening under parent with transition effect.
// ----------------------------

.fx-toggle {
  // Closed
  ul ul {
    .transition(~"max-height .1s ease-in-out");
    overflow: hidden;
    max-height: 0;
  }

  // Opened
  ul li.is-open > ul {
    max-height: 2000px;
  }
}
